<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webshop</title>
   <link rel="stylesheet" href="/content/css/main.css">
   <link rel="stylesheet" href="/content/css/header.css">
    
</head>
<body>
    <header>
        <h1>
          <a href="/index.html">Nordic Chi</a>
        </h1>
        <h3>Webshop</h3>
      </header>

      <section class="logobjaelke">
        <img src="/images/logochi.png" alt="logo" />
      </section>

      <div class="allsections">
        <section id="tshirts" class="shoppingcards-tshirts">
          <div class="card">
            <img
              src="../Billedmateriale/visitkolding_tshirtdesign.png"
              alt="T-shirt"
            />
            <h2>T-shirt</h2>
            <p class="price">149 DKK</p>
            <p>Noget tekst om t-shirten..</p>
            <p><button>Tilføj til kurven</button></p>
          </div>

          <div class="card">
            <img
              src="../Billedmateriale/visitkolding_tshirtdesign.png"
              alt="T-shirt"
            />
            <h2>T-shirt</h2>
            <p class="price">149 DKK</p>
            <p>Noget tekst om t-shirten..</p>
            <p><button>Tilføj til kurven</button></p>
          </div>

          <div class="card">
            <img
              src="../Billedmateriale/visitkolding_tshirtdesign.png"
              alt="T-shirt"
            />
            <h2>T-shirt</h2>
            <p class="price">149 DKK</p>
            <p>Noget tekst om t-shirten..</p>
            <p><button>Tilføj til kurven</button></p>
          </div>
        </section>

        <section id="billetter" class="shoppingcards-billetter">
          <div class="card">
            <img src="../Billedmateriale/ntteliv.jpg" alt="Koncert" />
            <h2>Koncert</h2>
            <p class="price">1200 DKK</p>
            <p>Noget tekst om koncerten..</p>
            <p><button>Tilføj til kurven</button></p>
          </div>

          <div class="card">
            <img src="../Billedmateriale/kunst.jpg" alt="Kunst" />
            <h2>Museum</h2>
            <p class="price">249 DKK</p>
            <p>Noget tekst om museet..</p>
            <p><button>Tilføj til kurven</button></p>
          </div>

          <div class="card">
            <img
              src="../Billedmateriale/Foreningsliv/ha╠èndbold.jpg"
              alt="T-shirt"
            />
            <h2>Kamp</h2>
            <p class="price">699 DKK</p>
            <p>Noget tekst om kampen</p>
            <p><button>Tilføj til kurven</button></p>
          </div>
        </section>

        <section id="souvenirs" class="shoppingcards-souvenirs">
          <div class="card">
            <img src="../Billedmateriale/designskolen.jpg" alt="T-shirt" />
            <h2>Souvenir</h2>
            <p class="price">49 DKK</p>
            <p>Noget tekst om det..</p>
            <p><button>Tilføj til kurven</button></p>
          </div>

          <div class="card">
            <img src="../Billedmateriale/designskolen.jpg" alt="T-shirt" />
            <h2>Souvenir</h2>
            <p class="price">69 DKK</p>
            <p>Noget tekst om det..</p>
            <p><button>Tilføj til kurven</button></p>
          </div>

          <div class="card">
            <img src="../Billedmateriale/designskolen.jpg" alt="T-shirt" />
            <h2>Souvenir</h2>
            <p class="price">29 DKK</p>
            <p>Noget tekst om det..</p>
            <p><button>Tilføj til kurven</button></p>
          </div>
        </section>
      </div>
    </div>

</body>
</html>